<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsScreen"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/bienphap"
            android:contentDescription="@string/todo">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/khaibaoyte"
            android:textSize="44sp"
            android:layout_margin="10dp"
            android:textStyle="bold">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inhoa"
                android:inputType="text"
                tools:ignore="LabelFor"
                android:layout_marginTop="20dp"
                android:autofillHints="">
            </EditText>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/gioitinh"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    tools:ignore="UselessParent">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:width="0dp"
                        android:layout_weight="1"
                        android:text="@string/male">

                    </RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:width="0dp"
                        android:layout_weight="1"
                        android:text="@string/female">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cccd"
                android:textStyle="bold"
                android:textSize="20sp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:ignore="LabelFor"
                android:layout_marginTop="20dp"
                android:autofillHints="">
            </EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textStyle="bold"
                android:textSize="20sp"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sdt"
                android:inputType="number"
                tools:ignore="LabelFor"
                android:layout_marginTop="20dp"
                android:autofillHints="">
            </EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/noio"
                android:inputType="text"
                tools:ignore="LabelFor"
                android:layout_marginTop="20dp"
                android:autofillHints="">
            </EditText>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noidi"
                    android:textStyle="bold"
                    android:textSize="20sp">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="LabelFor"
                    android:layout_marginTop="20dp"
                    android:autofillHints="">
                </EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ngaydi"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    >
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    tools:ignore="LabelFor"
                    android:layout_marginTop="20dp"
                    android:autofillHints=""
                    >
                </EditText>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noiden"
                    android:textStyle="bold"
                    android:textSize="20sp">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="LabelFor"
                    android:layout_marginTop="20dp"
                    android:autofillHints="">
                </EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ngayden"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    >
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    tools:ignore="LabelFor"
                    android:layout_marginTop="20dp"
                    android:autofillHints=""
                    >
                </EditText>

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/walk"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Di Chuyển"
                android:inputType="text"
                tools:ignore="LabelFor"
                android:layout_marginTop="20dp">
            </EditText>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trieuchung"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor"
                android:layout_marginTop="20dp">
            </EditText>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/send"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp">

        </Button>
    </LinearLayout>
</ScrollView>